<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Où Pratiquer</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' https://connect.facebook.net; frame-src https://www.facebook.com https://staticxx.facebook.com https://www.google.com https://maps.google.com;">
    </head>
<body>
    <header>
        <nav class="nav-banner">
            <div class="nav-inner">
              <a href="index.html" class="nav-link">Accueil</a>
              <a href="aikido.html" class="nav-link">Aikido</a>
              <a href="aikishintaiso.html" class="nav-link">Aïkishintaïso</a>
              <a href="ou-pratiquer.html" class="nav-link">Où Pratiquer</a>
              <a href="glossaire.html" class="nav-link">Glossaire</a>
              <a href="contact.html" class="nav-link">Contact</a>
            </div>
          </nav>
      </header>
    <main class="container">
        <h1>Où Pratiquer ?</h1>
        <p>Retrouvez ci-dessous tous nos dojos et leurs horaires de cours.</p>
        <div class="dojo-list">
            <div class="dojo-card">
                <h2>Espace Magnan</h2>
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5769.711227243685!2d7.2431820765800925!3d43.69276504987039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12cdd06af81c95a5%3A0x4444fa0db7d35ea!2sEspace%20Magnan!5e0!3m2!1sen!2sfr!4v1745415360486!5m2!1sen!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <p><strong>Adresse:</strong> 31 Rue Louis de Coppet, 06000 NICE</p>
                <h3>Horaires des cours</h3>
                <h4>Aïkido</h4>
                <ul>
                    <li>Lundi: 19h30 - 21h00 (Enfants et Adultes)</li>
                    <li>Mercredi: 19h30 - 21h00 (Enfants et Adultes)</li>
                </ul>
                <h4>Aikishintaiso</h4>
                <ul>
                    <li>Lundi: 12h30 - 13h30 (Tous niveaux)</li>
                    <li>Lundi: 15h00 - 16h00 (Seniors)</li>
                    <li>Lundi: 18h30 - 19h30 (Adultes)</li>
                </ul>
            </div>
            <div class="dojo-card">
                <h2>La Fermette de Plascassier</h2>
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4998.198215991702!2d6.979283722607728!3d43.64107873839617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12cc2897a23ac333%3A0x1ca2136212170cf0!2sAcademy%20Grassoise%20Aikido!5e0!3m2!1sen!2sfr!4v1745415074702!5m2!1sen!2sfr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <p><strong>Adresse:</strong> Chem. du Servan, 06130 Grasse, Plascassier</p>
                <h3>Horaires des cours</h3>
                <h4>Aïkido</h4>
                <ul>
                    <li>Mardi: 20h00 - 21h30 (Tous niveaux)</li>
                    <li>Jeudi: 19h30 - 21h00 (Tous niveaux)</li>
                </ul>
                <h4>Aikishintaiso</h4>
                <ul>
                    <li>Mardi: 19h00 - 20h00 (Tous niveaux)</li>
                    <li>Jeudi: 18h00 - 19h00 (Tous niveaux)</li>
                </ul>
            </div>
            <div class="dojo-card">
                <h2>Gymnase municipal de Contes</h2>
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d403.9854017117464!2d7.311868236946016!3d43.80853810029393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12cdc6f447316a49%3A0xd100176115c5f53e!2sGymnase%20municipal%20de%20Contes!5e0!3m2!1sen!2sfr!4v1745414873112!5m2!1sen!2sfr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <p><strong>Adresse:</strong> Chemin de Miaglia, 06390 Contes</p>
                <h3>Horaires des cours</h3>
                <h4>Aïkido</h4>
                <ul>
                    <li>Mercredi: 17h00 - 18h00 (Enfants)</li>
                    <li>Mercredi: 18h00 - 20h00 (Ados et Adultes)</li>
                </ul>
                <h4>Aikishintaiso</h4>
                <ul>
                    <li>Lundi: 16h00 - 17h00 (Tous niveaux)</li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-card">
          <p class="footer-highlight">
            Pour davantage d'informations sur l’aïkido en France et notre école,<br>
            rendez-vous sur
            <a href="https://www.aikido.fr" target="_blank" rel="noopener">aikido.fr</a>.
          </p>
        </div>
        <p class="footer-copy">&copy; 2025 Aikido Alpes Maritimes – Tous droits réservés</p>
      </footer>
</body>
</html> 